# Workshop-Repository

myWorkshopReo/BierApp/: pom.xml
myWorkshopReo/BierApp/src/main/webapp/WEB-INF/: web.xml
